<!-- S.Malala HTML BASE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap is used here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css"
    />

    <title>PlaasHelper Home</title>
    <style>
      .bg {
        background-image: url("images/background.jpeg");
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .file-upload input[type="file"] {
        display: none;
      }

      body {
        background-color: #347474;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }

      .rounded-lg {
        border-radius: 1rem;
      }

      .custom-file-label.rounded-pill {
        border-radius: 50rem;
      }

      .custom-file-label.rounded-pill::after {
        border-radius: 0 50rem 50rem 0;
      }

      label {
        background-color: #42b883;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }

      #file-chosen {
        margin-left: 0.3rem;
        font-family: sans-serif;
      }

      .footer-basic {
        padding: 40px 0;
        background-color: #42b883;
        color: #000000;
        padding-left: 40px;
      }

      /* Center the navbar items */
      .navbar-nav {
        justify-content: center;
      }

      .navbar {
        background-color: #42b883 !important; /* Override default Bootstrap background */
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/" style="color: #000000"
              >Home🏠</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/chatbot" style="color: #000000"
              >ChatBot🤖</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/weather" style="color: #000000"
              >Weather🌞</a
            >
          </li>
        </ul>
      </div>
    </nav>

    {% block body %} {% endblock body %}
    <div class="footer-basic">Serna Malala ©️ 2024</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
